<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Form"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:id="@+id/edt_name"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:id="@+id/edt_mail"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter MobileNo"
                android:inputType="number"
                android:id="@+id/edt_mob"
                android:maxLength="10"
                android:layout_margin="10dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:id="@+id/edt_adrs"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create Username"
                android:id="@+id/edt_user"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create a Password"
                android:inputType="textPassword"
                android:id="@+id/edt_pass"
                android:layout_margin="10dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:id="@+id/edt_cpass"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="register"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>