<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:lines="25"
                android:layout_margin="15dp"
                android:padding="10sp"
                android:textSize="17sp"
                android:textColor="@color/purple_700"
                android:id="@+id/txt_about"
                android:justificationMode="inter_word"
                />




        </LinearLayout>



    </ScrollView>

</RelativeLayout>