<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorAppointmentListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="5sp"
            android:textColor="@color/purple_700"
            android:text="Appointments"/>
        <ImageView
            android:layout_width="0sp"
            android:id="@+id/select_date"
            android:layout_weight="0.1"
            android:src="@drawable/ic_calendar"
            android:layout_height="50sp"/>
    </LinearLayout>

    <ListView
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_appointment"
        android:divider="@color/white"
        />

</LinearLayout>