<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_margin="10dp"
        android:id="@+id/txt_hm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:text="Services"
            android:id="@+id/ser_btn"
            android:layout_margin="15sp"
            android:onClick="service"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:layout_margin="15sp"
            android:text="Appointment"
            android:onClick="appointment"
            android:id="@+id/appi_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:text="Contact us"
            android:id="@+id/con_btn"
            android:onClick="contact_us"
            android:layout_margin="15sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:layout_margin="18sp"
            android:text="About us"
            android:onClick="about_us"
            android:id="@+id/abt_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:text="Logout"
            android:onClick="logout"
            android:layout_margin="15sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="0.5"
            android:layout_margin="15sp"
            android:text="Profile"
            android:onClick="profile"
            android:id="@+id/pro_btn"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>