<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditContactUsActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:lines="20"
                android:layout_margin="15dp"
                android:hint="Enter Contact us details"
                android:padding="10sp"
                android:textSize="17sp"
                android:enabled="false"
                android:textColor="@color/purple_700"
                android:id="@+id/edt_contact"
                android:gravity="top"
                />

            <Button
                android:id="@+id/update_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="update details"/>


        </LinearLayout>



    </ScrollView>
</RelativeLayout>