<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Home"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="service"
                        android:id="@+id/btn_service"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="Appointment"
                        android:id="@+id/btn_appointment"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="Admin"
                        android:id="@+id/btn_admin"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="Patient list"
                        android:id="@+id/btn_pnt_lst"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="Appointment Histoey"
                        android:id="@+id/btn_app_hist"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="Contact us"
                        android:id="@+id/btn_cnt_us"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="About us"
                        android:id="@+id/btn_abt_us"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        android:text="Logout"
                        android:id="@+id/btn_logout"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:onClick="doc_logout"
                        />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>