<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appointment_card_layout"
        android:layout_margin="7sp"
        android:padding="8sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment:"
            android:layout_margin="5sp"
            android:background="@drawable/text_card_layout"
            android:padding="7sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment Details: "
            android:layout_margin="5sp"
            android:lines="4"
            android:inputType="textMultiLine"
            android:background="@drawable/text_card_layout"
            android:padding="7sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_medicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicines: "
            android:layout_margin="5sp"
            android:lines="6"
            android:inputType="textMultiLine"
            android:background="@drawable/text_card_layout"
            android:padding="7sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees:"
            android:layout_margin="5sp"
            android:background="@drawable/text_card_layout"
            android:padding="7sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_margin="5sp"
            android:background="@drawable/text_card_layout"
            android:padding="7sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>