<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/appointment_card_layout"
        android:layout_margin="5sp">
        <TextView
            android:id="@+id/txt_treatment"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:paddingLeft="7sp"
            android:text="Treatment: "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:paddingLeft="7sp"
            android:text="Date: "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Request"
                android:layout_margin="13sp"
                android:id="@+id/btn_request_treatment"
                android:layout_weight="0.4"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Show Treatment"
                android:layout_margin="13sp"
                android:textSize="13sp"
                android:id="@+id/btn_show_treatment"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>